# hillel-automation-testing

./: .gitignore  pom.xml
src/main/java/Lesson17/: Calculator.java  StringWorker.java
src/main/java/UIDemoPages/Pages/RozetkaPageFactoryPages/: RozetkaPageFactoryMainPage.java  RozetkaPageFactoryProductDetailsPage.java  RozetkaPageFactoryProductsPage.java
src/main/java/UIDemoPages/Pages/RozetkaPageObjectPages/: RozetkaMainPage.java  RozetkaProductDetailsPage.java  RozetkaProductsPage.java
src/main/java/be/controllers/: BaseController.java  PetController.java
src/main/java/be/models/: Category.java  PetModel.java  Tag.java
src/main/java/be/models/manual/: Category.java  Pet.java  Tag.java
src/main/java/fe/: BasePage.java
src/main/java/fe/Fragments/CitrusFragments/: AddedProductFragment.java  BasketFragment.java
src/main/java/fe/Lesson17/: Calculator.java  StringWorker.java
src/main/java/fe/Models/: LombokUser.java  User.java
src/main/java/fe/Pages/: BasePage.java
src/main/java/fe/Pages/CitrusPages/: CitrusMainPage.java  CitrusProductListingPage.java  CitrusProductPage.java
src/main/java/fe/Pages/RozetkaPageFactoryPages/: RozetkaMainPageLeftMenuFragment.java  RozetkaPageFactoryMainPage.java  RozetkaPageFactoryProductDetailsPage.java  RozetkaPageFactoryProductsPage.java  TopPanelFragment.java
src/main/java/fe/Pages/RozetkaPageObjectPages/: RozetkaMainPage.java  RozetkaProductDetailsPage.java  RozetkaProductsPage.java
src/main/java/fe/Pages/SwagLabsPages/: SwagLabsLoginPage.java
src/main/java/fe/Steps/: CitrusSteps.java
src/main/java/java8/: Java8Examples.java  Product.java
src/main/java/unit/: Calculator.java  StringWorker.java
src/test/java/: CalculatorTest.java
src/test/java/ApiTests/: PetStoreTest.java
src/test/java/PageObjectTests/: RozetkaPageFactoryTest.java  RozetkaPageObjectTest.java  SwagLabsTest.java
src/test/java/SelenideTests/: CitrusTest.java
src/test/java/TestNgDemoTests/: BaseTest.java  CalculatorTest.java  StringWorkerTest.java
src/test/java/UIDemoTests/: ActionsClass.java  AutomationPracticeTest.java  AutomationZoneTest.java  Guru99Test.java  MontiBoutiqueTest.java  PriceUaHoverTest.java  RozetkaTest.java  RyanairTest.java  SeleniumDevTest.java  UIBaseTest.java  XPathTest.java
src/test/resources/: UITestSuite.xml  allure.properties  apiTestSuite.xml  testng.xml
